# toggl-redmine

./: LICENSE  README.md  TogglRedmine.sln
TogglRedmine/: App.cs  Program.cs  TogglRedmine.csproj  config.json
TogglRedmine/Clients/: IRedmineClient.cs  ITogglClient.cs  RedmineClient.cs  TogglClient.cs
TogglRedmine/Configuration/: AppStatusSettings.cs  AppStatusSettingsContext.cs  RedmineSettings.cs  Settings.cs  TogglSettings.cs
TogglRedmine/Extensions/: DetailedReportExtensions.cs
TogglRedmine/Migrations/: 20170716162050_InitialCreate.Designer.cs  20170716162050_InitialCreate.cs  AppStatusSettingsContextModelSnapshot.cs
TogglRedmine/Model/Redmine/: Activity.cs  ActivityCollection.cs  Issue.cs  Project.cs  TimeEntry.cs  TimeEntryCollection.cs  User.cs
TogglRedmine/Model/Redmine/Client/: AddTimeEntry.cs  AddTimeEntryRequest.cs  TimeEntriesResponse.cs  TimeEntryActivitiesResponse.cs
TogglRedmine/Model/Toggl/: Currency.cs  CurrencyCollection.cs  DetailedReport.cs  DetailedReportCollection.cs  User.cs
TogglRedmine/Model/Toggl/Client/: DetailedReportsResponse.cs  TogglResponseBase.cs  UserResponse.cs
TogglRedmine/Repositories/: AppStateRepository.cs
TogglRedmine/Repositories/Redmine/: TimeEntriesRepository.cs
TogglRedmine/Repositories/Toggl/: ReportsRepository.cs  UserRepository.cs
